#name{
    text-align: center;
}
#icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* clip-path: circle();
    width: 15%; */
    object-fit: cover;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}
#contactButton{
    display: block;
    margin-left: auto;
    border-radius:50px;
    cursor: pointer;
    /* padding: 0px 30px; */
    padding: 0rem 3.2rem;
    border-color: lavender;
    border-width: 5px;
    /* border-style: solid; */
}
#contactButtonText{
    font-family: "Courier";
    font-size: 1.5rem;
}

#name{
    font-size: 3em;
    font-family: "Rock Salt";
}
#topDiv{
    padding-bottom: 3.5rem;
}
#about{
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
    
  
}
#aboutHeader{
    text-align: center;
    font-size: 2em;
    /* font-family: "Press Start 2P"; */
    font-family: "Courier";
    width: fit-content;
}
#aboutDescription{
    margin-right: auto;
    margin-left: auto;
    font-size:1.25rem;
    font-family: "Ariel";

}

#aboutHeaderDiv{
    width:fit-content;
    margin-right: auto;
    margin-left: auto;
}

.typewriter h2{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid black; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: normal; /* Adjust as needed */
    animation: 
      typing 4s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
  }




.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-style:solid;
    border-color:red;
    
}
    
.div1 { 
    grid-area: 1 / 2 / 4 / 3; 
    border-style:solid;
    border-color:purple;
    

}
.div2 { 
    grid-area: 1 / 4 / 4 / 5; 
    border-style:solid;
    border-color:purple;
}

.cellHeader{
    text-align:center;

}

.item{
    display:inline-flex;
    /* position:relative; */
    
}
.itemImage{
    display:flex;
    width:3rem;
    padding:1rem;
}
#itemsList{
    width: 0px;
}